In [1]:
import pandas as pd
df=pd.read_excel('Olympic 2012 Medal Tally.xlsx')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,Country,Country Code,Year,Medal Tally,NaN,NaN
1,NaN,NaN,NaN,NaN,Gold,Silver,Bronze
2,NaN,Great Britain,GBR,2012,29,17,19
3,NaN,China,CHN,2012,38,28,22
4,NaN,Russia,RUS,2012,24,25,32
5,NaN,United States,US,2012,46,28,29
6,NaN,Korea,KOR,2012,13,8,7
7,NaN,Japan,JPN,2012,7,14,17
8,NaN,Germany,GER,2012,11,11,14

In [2]:
# removing unwanted columns
df.drop(['Unnamed: 0'],inplace=True,axis=1)

In [3]:
df

      Unnamed: 1    Unnamed: 2 Unnamed: 3   Unnamed: 4 Unnamed: 5 Unnamed: 6
0        Country  Country Code       Year  Medal Tally        NaN        NaN
1            NaN           NaN        NaN         Gold     Silver     Bronze
2  Great Britain           GBR       2012           29         17         19
3         China            CHN       2012           38         28         22
4         Russia           RUS       2012           24         25         32
5  United States            US       2012           46         28         29
6          Korea           KOR       2012           13          8          7
7          Japan           JPN       2012            7         14         17
8        Germany           GER       2012           11         11         14

In [7]:
# renaming the necessary columns
df.rename(columns={'Unnamed: 1':'Country','Unnamed: 2':'Country Code','Unnamed: 3':'Year','Unnamed: 4':'Gold','Unnamed: 5':'Silver','Unnamed: 6':'Bronze'},inplace=True)
print(df)

         Country  Country Code  Year         Gold  Silver  Bronze
0        Country  Country Code  Year  Medal Tally     NaN     NaN
1            NaN           NaN   NaN         Gold  Silver  Bronze
2  Great Britain           GBR  2012           29      17      19
3         China            CHN  2012           38      28      22
4         Russia           RUS  2012           24      25      32
5  United States            US  2012           46      28      29
6          Korea           KOR  2012           13       8       7
7          Japan           JPN  2012            7      14      17
8        Germany           GER  2012           11      11      14

In [9]:
# removing unnecessary rows
df.drop([df.index[0],df.index[1]],inplace=True)
df

         Country Country Code  Year Gold Silver Bronze
2  Great Britain          GBR  2012   29     17     19
3         China           CHN  2012   38     28     22
4         Russia          RUS  2012   24     25     32
5  United States           US  2012   46     28     29
6          Korea          KOR  2012   13      8      7
7          Japan          JPN  2012    7     14     17
8        Germany          GER  2012   11     11     14

In [22]:
# countries with more than 20 gold medals 
df1=df[df['Gold']>20]
print(df1['Country'])

2    Great Britain
3           China
4           Russia
5    United States
Name: Country, dtype: object

In [12]:
# medal tally
df[['Gold','Silver','Bronze']]

  Gold Silver Bronze
2   29     17     19
3   38     28     22
4   24     25     32
5   46     28     29
6   13      8      7
7    7     14     17
8   11     11     14

In [13]:
# countries with the corresponding number of gold medals
df[["Country",'Gold']]

         Country Gold
2  Great Britain   29
3         China    38
4         Russia   24
5  United States   46
6          Korea   13
7          Japan    7
8        Germany   11

In [15]:
df2=df[df['Gold']==df['Gold'].max()]
print(df2)

         Country Country Code  Year Gold Silver Bronze
5  United States           US  2012   46     28     29

In [23]:
# country with maximum number of gold medals 
df2['Country']

5    United States
Name: Country, dtype: object

In [20]:
df['Total Medals']=df['Gold']+df['Silver']+df['Bronze']
df

         Country Country Code  Year Gold Silver Bronze Total Medals
2  Great Britain          GBR  2012   29     17     19           65
3         China           CHN  2012   38     28     22           88
4         Russia          RUS  2012   24     25     32           81
5  United States           US  2012   46     28     29          103
6          Korea          KOR  2012   13      8      7           28
7          Japan          JPN  2012    7     14     17           38
8        Germany          GER  2012   11     11     14           36

In [21]:
# countries with corresponding total number of medals they achieved
df[['Country','Total Medals']]

         Country Total Medals
2  Great Britain           65
3         China            88
4         Russia           81
5  United States          103
6          Korea           28
7          Japan           38
8        Germany           36